<!DOCTYPE html>
<html>
<head>
<title> LOOK MEE </title>
<style>
*{
box-sizing:border-box;
}
body{
margin:0;
background:gray;
}
body{
background:pink;
margin:0;
}
.menu{
width:100%;
background:#142b47;
overflow:auto;
}
.menu ul{
margin:0;
padding:0;
list-style:none;
line-height:60px;
}
.menu li{
float:left;
}
.menu ul li a{
background:#142b47;
text-decoration:none;
width:130px;
display:block;
text-align:center;
color:#f2f2f2;
font-size:18px;
font-family:sans-serif;
letter-spacing:0.5px;
}
.menu li a:hover{
color:#fff;
opacity:0.5;
font-size:19px;
}
nva{
background:#594848;
width:100%;
overflow:auto;
}
ul{
margin:0;
padding:0;
list-style:none;
}
li{
float:left;
}
nav a{
width:120px;
display:block;
text-decoration:none;
text-align:center;
background:#594848;
font-size:17px;
color:white;
padding:20px 10px;
font-family:Arial;
}
nav a:hover{
background:skyblue;
color:black;
}
.container{
max-width:1200px;
margin:auto;
background:#f2f2f2;
overflow:auto;
}
.gallery{
margin: 5px;
border:1px solid #ccc;
float:left;
width:390px;
}
.gallery img{
width:100%;
height:auto;
}
.desc{
padding:15px;
text-align:center;
}
footer{
padding:10px;
font-size:17px;
font-weight:bold;
text-align:center;
background:#594848;
color:white;
font-family:Arial;
letter-spacing:1px;
}
.search-form{
margin-top:15px;
float:right;
margin-right:100px;
}
input[type=text]{
padding:7px;
border:none;
font-size:16px;
font-family:sans-serif;
}
button{
float:right;
background:orange;
colro:white;
border-radius:0 5px 5px 0;
cursor:pointer;
position:relative;
padding:7px;
font-family:sans-serif;
border:none;
font-size:16px;
}
</style>
</head>
<body>
<nav class="menu">
<ul>
<li><a href ="#"> LOOK ME</a></li>
<li><a href ="#"> GALLERY</a></li>
<li><a href ="#"> EVENT</a></li>
<li><a href ="#"> Feedback</a></li>
<li><a href ="#"> OFFERS</a></li>
<li><a href ="#"> TIMING</a></li>
<li><a href ="#"> CONTACT</a></li>
<li><a href ="#"> ABOUT</a></li>
</ul>
<form class ="search-form">
<input type ="text" placeholder ="search">
<button> search</button>
</nav>
<div class ="container">
<div class ="gallery">
<img src="FB_IMG_15144597129364056">
<div class ="desc">Add a description of the image here</div>
</div>

<div class ="gallery">
<img src="FB_IMG_15144596902665448">
<div class ="desc">Add a description of the image here</div>
</div>

<div class ="gallery">
<img src="1521677048328">
<div class ="desc">Add a description of the image here</div>
</div>

<div class ="gallery">
<img src="1522379464333">
<div class ="desc">Add a description of the image here</div>
</div>

<div class ="gallery">
<img src="1522379453106">
<div class ="desc">Add a description of the image here</div>
</div>

<div class ="gallery">
<img src="1522424595956">
<div class ="desc">Add a description of the image here</div>
</div>

<div class ="gallery">
<img src="FB_IMG_15216770466379413">
<div class ="desc">Add a description of the image here</div>
</div>

<div class ="gallery">
<img src="look.jpg">
<div class ="desc">Add a description of the image here</div>
</div>

<div class ="gallery">
<img src="">
<div class ="desc">Add a description of the image here</div>
</div>

<div class ="gallery">
<img src="">
<div class ="desc">Add a description of the image here</div>
</div>

<div class ="gallery">
 <img src="coimimg.jpg">
<div class ="desc">Add a description of the image here</div>
</div>

<div class ="gallery">
<img src="">
<div class ="desc">Add a description of the image here</div>
</div>
</div>
<footer>
All Right reserved web master
</footer>
</body>
</html>